<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>
	<div class="main-container flex">
		<div class="menu-block flex">
			<h1 class="title"> Суши </h1>
			<div class="menu-box flex">
				<img class="sushi" src="img/salmon.svg">
				<div class="right-box">
					<p class="item">Суши с лососем</p>
					<p class="weight"> <span class="gr"> 32г </span> <span class="num"> 1 </span> 4  </p>
				</div>	
			</div>
			<div class="menu-box flex">
				<img class="smoked" src="img/smoked.svg">
				<div class="right-box">
					<p class="item font">Суши с копченым лососем</p>
					<p class="weight"> <span class="gr"> 32г </span> <span class="num"> 1 </span> 4.5 </p>
				</div>	
			</div>
			<div class="menu-box flex">
				<img class="sushi" src="img/ugr.svg">
				<div class="right-box">
					<p class="item">Суши с угрем</p>
					<p class="weight"> <span class="gr"> 32г </span> <span class="num"> 1 </span> 6 </p>
				</div>	
			</div>
			<div class="menu-box flex">
				<img class="sushi" src="img/tuna.svg">
				<div class="right-box">
					<p class="item">Суши  с  тунцом</p>
					<p class="weight"> <span class="gr"> 32г </span> <span class="num"> 1 </span> 5 </p>
				</div>	
			</div>
			<div class="menu-box flex">
				<img class="sushi" src="img/prawn.svg">
				<div class="right-box">
					<p class="item">Суши с креветкой</p>
					<p class="weight"> <span class="gr"> 32г </span> <span class="num"> 1 </span> 5 </p>
				</div>	
			</div>
			<div class="menu-box flex">
				<img class="sushi" src="img/tomago.svg">
				<div class="right-box">
					<p class="item">Суши   томаго</p>
					<p class="weight"> <span class="gr"> 32г </span> <span class="num"> 1 </span> 5 </p>
				</div>	
			</div>
			<div class="menu-box flex">
				<img class="sushi" src="img/roll-salmon.svg">
				<div class="right-box">
					<p class="item">Спайси   с   лососем</p>
					<p class="weight"> <span class="gr"> 35г </span> <span class="num"> 1 </span> 2 </p>
				</div>	
			</div>
			<div class="menu-box flex">
				<img class="sushi" src="img/tobiko.svg">
				<div class="right-box">
					<p class="item">Гункан   с   Тобико</p>
					<p class="weight"> <span class="gr"> 35г </span> <span class="num"> 1 </span> 5 </p>
				</div>	
			</div>
			<div class="menu-box flex">
				<img class="sushi" src="img/roll-ugr.svg">
				<div class="right-box">
					<p class="item">Спайси   с   угрем</p>
					<p class="weight"> <span class="gr"> 35г </span> <span class="num"> 1 </span> 5 </p>
				</div>	
			</div>
			<div class="menu-box flex">
				<img class="sushi" src="img/tuna-roll.svg">
				<div class="right-box">
					<p class="item">Спайси  с  тунцом</p>
					<p class="weight"> <span class="gr"> 35г </span> <span class="num"> 1 </span> 5 </p>
				</div>	
			</div>
			<div class="menu-box flex">
				<img class="sushi" src="img/roll_prawn.svg">
				<div class="right-box">
					<p class="item">Спайси  с  креветкой</p>
					<p class="weight"> <span class="gr"> 35г </span> <span class="num"> 1 </span> 6 </p>
				</div>	
			</div>
		</div>
		<!-- rolls -->
		<div class="menu-block flex">
			<h1 class="title"> роллы </h1>
			<div class="menu-box-2 flex">
				<img src="img/american.svg">
				<div class="right-box">
					<p class="item-2">Американский   ролл</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 8 </span> 18  </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/baked.svg">
				<div class="right-box">
					<p class="item-2">Запеченый   ролл</p>
					<p class="weight"> <span class="gr"> 225г </span> <span class="num"> 8 </span> 14  </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/skin.svg">
				<div class="right-box">
					<p class="item-2">Ролл  с  кожей  лосося</p>
					<p class="weight"> <span class="gr"> 190г </span> <span class="num"> 8 </span> 16  </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/bonito.svg">
				<div class="right-box">
					<p class="item-2">Ролл   “Бонито”   со  стружкой  тунца</p>
					<p class="weight"> <span class="gr"> 190г </span> <span class="num"> 8 </span> 16  </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/filadelfia.svg">
				<div class="right-box">
					<p class="item-2">Ролл  Филадельфия </p>
					<p class="weight"> <span class="gr"> 210г </span> <span class="num"> 8 </span> 18  </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/california.svg">
				<div class="right-box">
					<p class="item-2">Ролл   Калифорния   с   лососем </p>
					<p class="weight"> <span class="gr"> 210г </span> <span class="num"> 8 </span> 16 </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/co-prawn.svg">
				<div class="right-box">
					<p class="item-2">Ролл   с   жареной   креветкой</p>
					<p class="weight"> <span class="gr"> 160г </span> <span class="num"> 8 </span> 15 </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/crab.svg">
				<div class="right-box">
					<p class="item-2">Ролл   Калифорния   с   крабом</p>
					<p class="weight"> <span class="gr"> 210г </span> <span class="num"> 8 </span> 14 </p>
				</div>	
			</div>
		</div>	
		<!-- roll2 -->
		<div class="menu-block flex">
			<h1 class="title"> роллы </h1>
			<div class="menu-box-2 flex">
				<img src="img/vegie.svg">
				<div class="right-box">
					<p class="item">Американский   ролл</p>
					<p class="weight"> <span class="gr"> 160г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/roll-tuna.svg">
				<div class="right-box">
					<p class="item">Запеченый   ролл</p>
					<p class="weight"> <span class="gr"> 100г </span> <span class="num"> 6 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/salmon-roll.svg">
				<div class="right-box">
					<p class="item">Ролл  с  кожей  лосося</p>
					<p class="weight"> <span class="gr"> 100г </span> <span class="num"> 6 </span> 7  </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/ugr-roll.svg">
				<div class="right-box">
					<p class="item">Ролл   “Бонито”   со  стружкой  тунца </p>
					<p class="weight"> <span class="gr"> 100г </span> <span class="num"> 6 </span> 9  </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/cucumber.svg">
				<div class="right-box">
					<p class="item">Ролл  Филадельфия </p>
					<p class="weight"> <span class="gr"> 100г </span> <span class="num"> 6 </span> 5  </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/avcado.svg">
				<div class="right-box">
					<p class="item">Ролл   Калифорния   с   лососем </p>
					<p class="weight"> <span class="gr"> 100г </span> <span class="num"> 6 </span> 5  </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/tomago-roll.svg">
				<div class="right-box">
					<p class="item">Ролл   с   жареной   креветкой</p>
					<p class="weight"> <span class="gr"> 100г </span> <span class="num"> 6 </span> 5  </p>
				</div>	
			</div>
			<div class="menu-box-2 flex">
				<img src="img/smoked-roll.svg">
				<div class="right-box">
					<p class="item">Ролл   Калифорния   с   крабом</p>
					<p class="weight"> <span class="gr"> 100г </span> <span class="num"> 6 </span> 7.5  </p>
				</div>	
			</div>
		</div>
		<!-- nodles -->
		<div class="menu-block flex">
			<h1 class="title"> лапша </h1>
			<div class="menu-box-3 flex">
				<img class="nd" src="img/vegie-nodle.svg">
				<div class="right-box">
					<p class="item">Лапша   удон   с  овощами  (фирменный соус)</p>
					<p class="weight"> <span class="gr"> 400г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-3 flex">
				<img class="nd" src="img/chicken-nodle.svg">
				<div class="right-box">
					<p class="item">Лапша  удон  с  курицей (соус кунжутный)</p>
					<p class="weight"> <span class="gr"> 400г </span> <span class="num"> 1 </span> 10  </p>
				</div>	
			</div>
			<div class="menu-box-3 flex">
				<img class="nd" src="img/beef-nodle.svg">
				<div class="right-box">
					<p class="item">Лапша   удон  с  говядиной  (соус острый)</p>
					<p class="weight"> <span class="gr"> 400г </span> <span class="num"> 1 </span> 11  </p>
				</div>	
			</div>
			<div class="menu-box-3 flex">
				<img class="nd" src="img/prawn-nodle.svg">
				<div class="right-box">
					<p class="item">Лапша   удон  с креветками  (соус устричный)</p>
					<p class="weight"> <span class="gr"> 450г </span> <span class="num"> 1 </span> 12  </p>
				</div>	
			</div>
				<h1 class="title"> рис </h1>
				<div class="menu-box-3 flex">
					<img class="nd" src="img/vegie-rice.svg">
					<div class="right-box">
						<p class="item">Рис  с  овощами</p>
						<p class="weight"> <span class="gr"> 450г </span> <span class="num"> 1 </span> 7  </p>
					</div>	
				</div>
				<div class="menu-box-3 flex">
					<img class="nd" src="img/chicken-rice.svg">
					<div class="right-box">
						<p class="item">Рис с курицей</p>
						<p class="weight"> <span class="gr"> 450г </span> <span class="num"> 1 </span> 9  </p>
					</div>	
				</div>
				<div class="menu-box-3 flex">
					<img class="nd" src="img/beef-rice.svg">
					<div class="right-box">
						<p class="item">Рис с говядиной</p>
						<p class="weight"> <span class="gr"> 450г </span> <span class="num"> 1 </span> 10  </p>
					</div>	
				</div>
				<div class="menu-box-3 flex">
					<img class="nd" src="img/prawn-rice.svg">
					<div class="right-box">
						<p class="item">Рис с креветками</p>
						<p class="weight"> <span class="gr"> 450г </span> <span class="num"> 1 </span> 12  </p>
					</div>	
				</div>
		</div>
		<div class="menu-block flex">
			<h1 class="title">горячие блюда </h1>
			<div class="menu-box-4 flex">
				<img class="nd" src="img/chicken.svg">
				<div class="right-box">
					<p class="item">Курица в кисло-сладком  соусе</p>
					<p class="weight"> <span class="gr"> 320г </span> <span class="num"> 1 </span> 14  </p>
				</div>	
			</div>
			<div class="menu-box-4 flex">
				<img class="nd" src="img/pork.svg">
				<div class="right-box">
					<p class="item">Свинина в перечном соусе</p>
					<p class="weight"> <span class="gr"> 320г </span> <span class="num"> 1 </span> 15  </p>
				</div>	
			</div>
				<h1 class="title"> супы </h1>
				<div class="menu-box-4 flex">
					<img class="nd" src="img/fo.svg">
					<div class="right-box">
						<p class="item">Суп Фо</p>
						<p class="weight"> <span class="gr"> 450г </span> <span class="num"> 1 </span> 8  </p>
					</div>	
				</div>
				<div class="menu-box-4 flex">
					<img class="nd" src="img/miso.svg">
					<div class="right-box">
						<p class="item">Суп Мисо</p>
						<p class="weight"> <span class="gr"> 450г </span> <span class="num"> 1 </span> 5  </p>
					</div>	
				</div>
				<div class="menu-box-4 flex">
					<img class="nd" src="img/chicken-soup.svg">
					<div class="right-box">
						<p class="item">Куриный суп</p>
						<p class="weight"> <span class="gr"> 450г </span> <span class="num"> 1 </span> 8  </p>
					</div>	
				</div>
				<div class="menu-box-4 flex">
					<img class="nd" src="img/tom-prawn.svg">
					<div class="right-box">
						<p class="item">Том Ям с креветками</p>
						<p class="weight"> <span class="gr"> 450г </span> <span class="num"> 1 </span> 15  </p>
					</div>	
				</div>
				<div class="menu-box-4 flex">
					<img class="nd" src="img/tom-chicken.svg">
					<div class="right-box">
						<p class="item">Том Ям с курицей</p>
						<p class="weight"> <span class="gr"> 450г </span> <span class="num"> 1 </span> 12  </p>
					</div>	
				</div>
		</div>
		<!-- salads -->
		<div class="menu-block flex">
			<h1 class="title">салаты</h1>
			<div class="menu-box-5 flex">
				<img class="nd" src="img/khiashi.svg">
				<div class="right-box">
					<p class="item">Хияши с арада</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-5 flex">
				<img class="nd" src="img/tomato.svg">
				<div class="right-box">
					<p class="item">Томато сарада</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-5 flex">
				<img class="nd" src="img/teriaki.svg">
				<div class="right-box">
					<p class="item">Салат с курицей терияки</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<h1 class="title">Мочи </h1>
			<div class="menu-box-5 flex">
				<img class="moch" src="img/mochi.svg">
				<div class="right-box">
					<p class="item">Мочи </p>
					<p class="mochi">зеленый чай, с клубникой, с виноградом с черникой, с ванилью, с арахисом </p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-5 flex">
				<img class="mochi-img" src="img/ice-cream.svg">
				<div class="right-box">
					<p class="item">Курица в кисло-сладком  соусе</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<h1 class="title">Десерт</h1>
			<div class="menu-box-5 flex">
				<img class="mochi-img" src="img/sweet-roll.svg">
				<div class="right-box">
					<p class="item">Мочи </p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-5 flex">
				<img class="mochi-img" src="img/choclate-roll.svg">
				<div class="right-box">
					<p class="item">Курица в кисло-сладком  соусе</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
		</div>
		<!-- drinks -->
		<div class="menu-block flex">
			<h1 class="title">салаты</h1>
			<div class="menu-box-6 flex">
				<img class="drinks" src="img/cola.svg">
				<div class="right-box">
					<p class="item">Хияши с арада</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-6 flex">
				<img class="drinks" src="img/green-cola.svg">
				<div class="right-box">
					<p class="item">Томато сарада</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-6 flex">
				<img  class="drinks" src="img/zero.svg">
				<div class="right-box">
					<p class="item"> Салат с курицей терияки</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-6 flex">
				<img  class="sprite" src="img/sprite.svg">
				<div class="right-box">
					<p class="item">Мочи </p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-6 flex">
				<img  class="drinks" src="img/fanta.svg">
				<div class="right-box">
					<p class="item">Курица в кисло-сладком  соусе</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-6 flex">
				<img  class="drinks" src="img/water.svg">
				<div class="right-box">
					<p class="item">Мочи </p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-6 flex">
				<img  class="drinks" src="img/energy.svg">
				<div class="right-box">
					<p class="item">Курица в кисло-сладком  соусе</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-6 flex">
				<img  class="drinks" src="img/sake.svg">
				<div class="right-box">
					<p class="item">Курица в кисло-сладком  соусе</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-6 flex">
				<img  class="sprite" src="img/ice-tea.svg">
				<div class="right-box">
					<p class="item">Курица в кисло-сладком  соусе</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-6 flex">
				<img class="drinks" src="img/beer.svg">
				<div class="right-box">
					<p class="item">Курица в кисло-сладком  соусе</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
			<div class="menu-box-6 flex">
				<img class="drinks" src="img/wine.svg">
				<div class="right-box">
					<p class="item">Курица в кисло-сладком  соусе</p>
					<p class="weight"> <span class="gr"> 260г </span> <span class="num"> 5 </span> 8  </p>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>